.mv {
  position: relative;
  height: 426px;
}
.mv .back-img {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.mv .back-img .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
  font-weight: var(--fw-bold);
  width: 100%;
  padding: 0 10px;
}
@media screen and (max-width: 768px) {
  .mv .back-img .title {
    font-size: 32px;
  }
}

/*====================== END OF MV ======================*/
.support {
  padding-bottom: 80px;
}
.support .wrap_s {
  width: 94%;
}
.support .wrap_s h2 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #333;
  margin-bottom: 80px;
}
.support .wrap_s img {
  display: block;
  width: 100%;
  max-width: 742px;
  margin-inline: auto;
}

/*====================== END OF SUPPORT ======================*/
.guide {
  background: #f5f5f5;
  padding-block: 80px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .guide {
    padding-block: 50px;
  }
}
.guide .wrap_s {
  width: 94%;
}
.guide .wrap_s h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}
.guide .wrap_s .flow {
  display: flex;
  justify-content: center;
  row-gap: 30px;
  margin-top: 80px;
}
@media screen and (max-width: 768px) {
  .guide .wrap_s .flow {
    row-gap: 20px;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }
}
.guide .wrap_s .flow .step {
  position: relative;
  width: 226px;
}
@media screen and (max-width: 425px) {
  .guide .wrap_s .flow .step {
    max-width: 226px;
    width: 100%;
  }
}
.guide .wrap_s .flow .step:not(:last-child) {
  margin-right: 32px;
}
@media screen and (max-width: 768px) {
  .guide .wrap_s .flow .step:not(:last-child) {
    margin-right: 0;
    margin-bottom: 40px;
  }
}
.guide .wrap_s .flow .step:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 160px;
  right: -20px;
  display: block;
  width: 17.5px;
  height: 17.5px;
  border-top: solid 2px #ee7744;
  border-right: solid 2px #ee7744;
  transform: rotate(45deg);
}
@media screen and (max-width: 768px) {
  .guide .wrap_s .flow .step:not(:last-child)::before {
    top: auto;
    right: auto;
    bottom: -30px;
    left: 50%;
    transform-origin: left;
    transform: rotate(135deg) translateX(-50%);
  }
}
.guide .wrap_s .flow .step .no {
  font-size: 12px;
  font-weight: 700;
  color: #3366aa;
  line-height: 1;
}
.guide .wrap_s .flow .step .step-ttl {
  padding: 0;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  min-height: 60px;
}
@media screen and (max-width: 1054px) {
  .guide .wrap_s .flow .step .step-ttl {
    font-size: 16px;
  }
}
@media screen and (max-width: 425px) {
  .guide .wrap_s .flow .step .step-ttl {
    min-height: unset;
  }
}
.guide .wrap_s .flow .step .imgc {
  width: 120px;
  aspect-ratio: 1;
  margin: 20px auto 0;
}

.caution {
  margin-bottom: 80px;
  padding: 0 10px;
}
@media screen and (max-width: 768px) {
  .caution {
    margin-bottom: 60px;
  }
}
.caution .wrap_s {
  font-size: 10px;
  font-weight: 400;
}

/*====================== END OF GUIDE ======================*/
.apply .wrap_s h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}
.apply .wrap_s p {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}
.apply .wrap_s .apply-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
@media screen and (max-width: 1024px) {
  .apply .wrap_s .apply-contents {
    grid-template-columns: 1fr;
  }
}
.apply .wrap_s .apply-contents .apply-item {
  background: #f5f5f5;
  text-align: center;
  padding-block: 60px;
  padding-inline: 2vw;
  width: 100%;
  max-width: 484px;
  margin-inline: auto;
}
.apply .wrap_s .apply-contents .apply-item:first-of-type .apply-title {
  color: #ee7744;
}
.apply .wrap_s .apply-contents .apply-item .apply-icon {
  margin-bottom: 30px;
  width: 54px;
  margin-inline: auto;
}
.apply .wrap_s .apply-contents .apply-item .apply-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #3366aa;
}
.apply .wrap_s .apply-contents .apply-item .appply-text {
  font-size: 12px;
  margin-bottom: 30px;
  font-weight: 400;
}
.apply .wrap_s .apply-contents .apply-item .contact-button {
  font-size: 12px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 96%;
  max-width: 312px;
  margin-inline: auto;
  color: #ee7744;
  background: rgba(238, 119, 68, 0.1019607843);
  border: 1px solid #ee7744;
  border-radius: 20px;
  padding-block: 11px 12px;
}
.apply .wrap_s .apply-contents .apply-item .contact-button .icon {
  width: 20px;
  margin-right: 10px;
}
.apply .wrap_s .apply-contents .apply-item .num {
  font-size: 24px;
  font-family: "Figtree";
  color: #3366aa;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.apply .wrap_s .apply-contents .apply-item .num .icon {
  width: 32px;
  margin-right: 16px;
}
.apply .wrap_s .apply-contents .apply-item .time {
  font-size: 12px;
  font-weight: 400;
}
.apply .wrap_s .apply-contents .apply-item .time span {
  font-size: 10px;
}

/*====================== END OF APPLY ======================*//*# sourceMappingURL=after-follow.css.map */