@use "breakpoint" as *;

.green-energy {
	h2 {
		font-size: 32px;
		color: #333;
		text-align: center;
		@include max {
			font-size: 28px;
		}
	}

	.btn {
		display: block;
		width: 312px;
		text-align: center;
		border-radius: 30px;
		margin-inline: auto;
		background: #3366aa;
		line-height: 1;
		&:hover::after {
			background: #3d7abb;
		}
	}

	.about-solar-panel {
		background-size: cover;
		background-position: center;
		padding-block: 80px 100px;

		.wrap_s {
			width: 94%;

			h2 {
				margin-bottom: 40px;
			}

			p {
				font-size: 16px;
				font-weight: 400;
				text-align: center;
				line-height: 1.6;
				@include max {
					font-size: 14px;
				}
			}
		}

		.structure {
			background: rgba(255, 255, 255, 0.7019607843) 0% 0% no-repeat padding-box;
			backdrop-filter: blur(20px);
			border-radius: 20px;
			border: 2px solid #ffffff;

			.structure-wrap {
				max-width: 828px;
				width: 90%;
				margin-inline: auto;
				padding-block: 70px 80px;

				.title {
					font-size: 32px;
					color: #ee7744;
					text-align: center;
					margin-bottom: 50px;
					@include max {
						font-size: 28px;
						margin-bottom: 30px;
					}
				}

				.structure-detail {
					display: grid;
					grid-template-columns: 2.5fr 1fr;
					gap: min(32px, 11vw);
					place-items: center;
					margin-bottom: 60px;
					@include max {
						grid-template-columns: 1fr;
						margin-bottom: 40px;
					}

					img {
						width: 570px;
						height: 340px;
						object-fit: contain;
						object-position: center;
						@include max {
							height: auto;
						}
					}

					.text-area {
						font-size: 14px;
						font-weight: 400;
					}
				}

				.structure-md-text {
					font-size: 16px;
					font-weight: 600;
					text-align: center;
					margin-bottom: 40px;
				}

				.housing-solar {
					background: #ffffff 0% 0% no-repeat padding-box;
					border-radius: 10px;
					padding-block: 40px;

					.title {
						font-size: 24px;
						color: #3366aa;
						margin-bottom: 40px;
						@include max {
							font-size: 20px;
							margin-bottom: 30px;
						}
					}

					.housing-solar-list {
						// 画像の場合
						display: block;
						width: 100%;
						margin-bottom: 30px;
						margin-inline: auto;
					}
				}
			}
		}
	}
	/*========== END OF SOLAR PANEL ==========*/

	.solar-benefit {
		padding-block: 100px;

		.wrap_s {
			width: 94%;

			h2 {
				margin-bottom: 60px;

				.sm {
					font-size: 24px;
					display: block;
					@include max {
						font-size: 20px;
					}
				}
			}

			.solar-benefit-list {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				gap: min(32px, 11vw);

				li {
					text-align: center;
					max-width: 312px;
					margin-inline: auto;

					.num {
						font-family: "Figtree";
						font-size: 32px;
						color: #ee7744;
						border-bottom: 1px solid #ee7744;
						margin-bottom: 20px;
						@include max {
							font-size: 28px;
						}
					}

					.title {
						font-size: 24px;
						margin-bottom: 50px;
						@include max {
							font-size: 20px;
						}
					}

					img {
						width: 312px;
						height: 180px;
						object-fit: contain;
						margin-bottom: 50px;
					}
				}
			}
		}
	}
	/*========== END OF SOLAR BENEFIT ==========*/

	.section-back {
		position: relative;
		z-index: 0;
		padding-block: 90px 100px;
		&::before {
			content: "";
			position: absolute;
			z-index: -2;
			top: 0;
			left: 0;
			max-width: 366px;
      width: 50%;
			height: 100%;
			background-color: rgba(238, 119, 68, 0.08);
			background-size: cover;
			background-position: center;
		}
		&::after {
			content: "MERITS";
			position: absolute;
			z-index: -1;
			top: 72px;
			left: -5px;
			writing-mode: vertical-lr;
			font-size: 120px;
			color: white;
			line-height: 0.8;
			background-repeat: no-repeat;
			background-size: contain;
			width: 95px;
			height: 100%;
			@include max {
				left: -12px;
				width: 60px;
			}
		}

    .section-title-area {
			position: relative;
			margin-bottom: 95px;
      @include max {
        margin-bottom: 40px;
      }
			&::after {
				content: "";
				position: absolute;
				height: 1px;
				background: #ee7744;
				max-width: 1140px;
				width: 90%;
			}

			h2 {
				font-size: 32px;
				font-weight: bold;
				color: #333;
				margin-bottom: 15px;
        text-align: left;
        @include max {
          font-size: 24px;
        }
				.orange {
					font-size: 80px;
          font-family: 'Figtree';
					color: #ee7744;
          margin-right: 20px;
          line-height: 1;
				}
			}
		}

    .wrap_s {
      width: 94%;
      margin-bottom: 120px;
      @include max {
        margin-bottom: 90px;
      }
      &:last-of-type {
        margin-bottom: 0;
      }

      .merit-content {

        .merit-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: min(32px, 11vw);
          margin-bottom: 80px;
          @include max {
            grid-template-columns: 1fr;
            margin-bottom: 60px;
          }

          .text-area {
            @include max {
              max-width: 484px;
              margin-inline: auto;
            }

            .title {
              font-size: 20px;
              color: #ee7744;
              margin-bottom: 40px;
              @include max {
                font-size: 18px;
              }
            }

            p {
              font-size: 14px;
              font-weight: 500;
              line-height: 2;
            }

            .annotation {
              font-size: 10px;
              font-weight: 400;
            }
          }

          img {
            height: 320px;
            object-fit: contain;
            object-position: center;
            @include max {
              max-width: 484px;
              width: 90%;
              margin-inline: auto;
            }
          }
        }

        h3 {
          font-size: 24px;
          color: #3366aa;
          text-align: center;
          border-block: 1px solid #3366aa;
          max-width: 484px;
          margin-inline: auto;
          padding-block: 10px;
          margin-bottom: 40px;
          @include max {
            margin-bottom: 30px;
          }
        }

        .solution-list {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: min(32px, 11vw);

          li {
            text-align: center;

            img {
              height: 180px;
              object-fit: contain;
              object-position: center;
              margin-bottom: 20px;
              @include max {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
	}

	.about-green-energy {
		background-size: cover;
		background-position: center;
		padding-block: 80px 100px;
		margin-bottom: 100px;

		.wrap_s {
			width: 94%;

			h2 {
				margin-bottom: 80px;
				@include max {
					margin-bottom: 40px;
				}
			}

			.text-area {
				width: 50%;
				max-width: 500px;
				margin-inline: auto 0;
				@include max {
					width: 100%;
				}

				.title {
					margin-bottom: 40px;

					.line {
						font-size: 20px;
						background: white;
						padding: 4px 10px;
						display: inline-block;
						margin-bottom: 10px;
					}
				}

				p {
					max-width: 398px;
					font-size: 14px;
					font-weight: 500;
					line-height: 2;
				}
			}
		}
	}
	/*========== END OF GREEN ENERGY ==========*/

	.parts-bottom-content {
		.wrap_s {
			width: 94%;
			margin-inline: auto;
		}
		ul {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: 32px;

			li {
				max-width: 312px;
				margin-inline: auto;

				img {
					border-radius: 10px;
					margin-bottom: 20px;
				}

				.title {
					margin-bottom: 15px;
					line-height: 1.5;
				}

				p {
					font-size: 12px;
					font-weight: 400;
					line-height: 1.6;
				}
			}
		}
	}
}
