@use "breakpoint" as *;

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	&::before {
		content: "";
		opacity: 0.2;
		position: absolute;
		display: block;
		width: 100%;
		height: 720px;
	}
	&.product-template-single-product-qcells-php::before {
		background: transparent
			linear-gradient(180deg, #3366aa 0%, transparent 100%) 0% 0% no-repeat
			padding-box;
	}
	&.product-template-single-product-hems-php::before,
	&.product-template-single-product-e_storage_system-php::before,
	&.product-template-single-product-power-conditioner-php:before {
		background: transparent
			linear-gradient(180deg, #999999 0%, transparent 100%) 0% 0% no-repeat
			padding-box;
	}
	&.product-template-single-product-rerise-php::before {
		background: transparent
			linear-gradient(180deg, #ee7744 0%, transparent 100%) 0% 0% no-repeat
			padding-box;
	}
	.site-content-contain {
		background-color: transparent;
	}
}

/* --- テンプレート共通 --- */
main.single-products {
	// 変数
	// --font-weight
	--fw-reg: 400;
	--fw-med: 500;
	--fw-bold: 700;
	// --color
	--col-orange: #ee7744;
	--col-lit-orange: #ee77441a;
	--col-navy: #3366aa;
	--col-gray: #ccc;
	--col-black: #333;
	// --other
	--window-width: (100vw - 17px);
	--compare-section-gradation: linear-gradient(to bottom, #3366aa, #fff);
	--feature-section-gradation: linear-gradient(136deg, #fff, var(--col-navy));
	// ここまで 変数
	// main内 共通
	p,
	h2,
	h3,
	h4,
	h5,
	ul {
		margin: 0;
		padding: 0;
		font-weight: var(--fw-reg);
		color: var(--col-black);
		line-height: calc(32 / 20);
	}
	img {
		width: 100%;
		height: auto;
		vertical-align: top;
	}
	table {
		th,
		td {
			padding: 0;
		}
	}
	// -- クラス名ありのコンテンツ
	.fs-8 {
		font-size: 8px;
	}
	.fs-10 {
		font-size: 10px;
	}
	.wrapper {
		max-width: 1000px;
		width: calc(100% - 30px);
		margin: auto;
		padding: 0;
	}
	.sec-ttl {
		text-align: center;
		font-size: 32px;
		font-weight: var(--fw-bold);
		line-height: 1.2;
		@include max {
			font-size: 24px;
		}
	}
	.accordion {
		.accordion-content {
			display: none;
			.spec03 {
				.spec03-item {
					display: flex;
					align-items: center;
					column-gap: 32px;
					font-size: 12px;
					line-height: 2;
					& + .spec03-item {
						margin-top: 10px;
					}
					.label {
						align-self: flex-start;
						font-weight: var(--fw-bold);
					}
				}
				.spec03-item:not(:has(.detail-label)) {
					> * {
						width: 50%;
					}
				}
				.spec03-item:has(.detail-label) {
					display: flex;
					column-gap: 32px;
					@include max {
						flex-wrap: wrap;
					}
					.label {
						width: calc(50% - 102px);
						@include max {
							width: 100%;
						}
					}
					.detail {
						flex: 1;
						.detail-row {
							display: flex;
							column-gap: 32px;
							.detail-label {
								align-self: flex-start;
								width: 54px;
								font-size: 10px;
								font-weight: var(--fw-bold);
								@include max {
									flex: 1;
								}
							}
							.detail-data {
								flex: 1;
							}
						}
					}
				}
				.spec03-item:has(.data-1col) {
					flex-direction: column;
					.label {
						width: 100%;
					}
					.data-1col {
						width: 100%;
					}
				}
				.spec03-item:has(.data-2cols) {
					flex-direction: column;
					.label {
						width: 100%;
					}
					.data-2cols {
						display: flex;
						align-items: center;
						gap: 32px;
						width: 100%;
						> * {
							flex: 1;
						}
						.d2-label {
							align-self: flex-start;
						}
					}
				}
			}
			.note {
				margin-top: 20px;
				font-size: 10px;
				& + .note {
					margin-top: 5px;
				}
			}
		}
		.accordion-btn {
			cursor: pointer;
			position: relative;
			padding: 12px 0 11px;
			border: solid 1px var(--col-gray);
			text-align: center;
			font-size: 12px;
			line-height: 1;
			.icon {
				position: absolute;
				right: 20px;
				top: 15px;
				width: 12px;
				height: 12px;
				&::before,
				&::after {
					content: "";
					position: absolute;
					top: 6px;
					display: block;
					width: 12px;
					height: 1px;
					background-color: var(--col-gray);
				}
				&::after {
					transform: rotate(90deg);
				}
			}
		}
		// アコーディオン open時
		&.open {
			.accordion-btn {
				.icon::after {
					transform: rotate(0deg);
				}
			}
		}
		//type別スタイル
		&.typeB {
			.accordion-btn {
				padding: 7px 0 6px;
				.icon {
					top: 10px;
					right: 10px;
				}
			}
		}
	}
	// ここまで main内 共通
	section.top_product_logo {
		padding: 110px 0 145px;
		@include max {
			padding: 50px 0;
		}
		.wrapper {
			img {
				display: block;
				max-width: 212px;
				width: calc(100% - 40px);
				margin: auto;
				@include max {
					max-width: 150px;
				}
			}
			.logo-txt {
				text-align: center;
				font-size: 48px;
				font-weight: var(--fw-bold);
				color: var(--col-navy);
				@include max {
					font-size: 35px;
				}
				@include max(ml) {
					font-size: 30px;
				}
			}
		}
	}
	// section.qcells
	section.overview {
		.wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px 118px;
			> .left {
				width: 398px;
				.per_page {
					text-align: right;
				}
				.gallery {
					display: grid;
					grid-template-columns: 250px 1fr;
					grid-template-rows: auto;
					grid-template-areas: "slider-l slider-l" "slider-s web-ar";
					gap: 50px 20px;
					margin-top: 32px;
					@include max {
						grid-template-columns: 1fr;
						grid-template-areas: "slider-l" "slider-s" "web-ar";
						gap: 20px;
						margin-top: 18px;
					}
					#splide-L {
						grid-area: slider-l;
						.splide__arrow {
							background-color: transparent;
							width: fit-content;
							&--prev {
								left: 0;
							}
							&--next {
								right: 0;
							}
						}
						.splide__track {
							width: calc(100% - 60px);
							height: 210px;
							margin: auto;
							.splide__slide {
								img {
									width: 100%;
									height: 100%;
									object-fit: contain;
									object-position: center;
								}
							}
						}
					}
					#splide-S {
						grid-area: slider-s;
						.splide__slide {
							aspect-ratio: 1;
							padding: 2px;
							border: solid 1px var(--col-gray);
							&.is-active.is-visible {
								border-color: #999;
							}
							img {
								width: 100%;
								height: 100%;
								object-fit: contain;
								object-position: center;
							}
						}
					}
					.web-ar {
						grid-area: web-ar;
						cursor: pointer;
						display: grid;
						place-items: center;
						width: 70px;
						height: 70px;
						margin-right: 0;
						margin-left: auto;
						background-color: #3366aa1a;
						border: solid 1px #3366aa;
						border-radius: 5px;
						&:hover {
							background-color: #3366aa33;
						}
						img {
							width: 36px;
						}
					}
				}
				.certification {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					gap: 20px;
					margin-top: 20px;
					.ctf-item {
						&-1 {
							width: 97px;
						}
						&-2 {
							width: 63px;
						}
					}
				}
			}
			> .right {
				width: 484px;
				@include max {
					max-width: 484px;
					width: 100%;
				}
				.new {
					width: 54px;
					padding: 8px 0;
					background-color: var(--col-orange);
					font-family: "Figtree", serif !important;
					text-align: center;
					font-size: 12px;
					font-weight: var(--fw-bold);
					line-height: 1;
					color: #fff;
				}
				.format {
					min-width: 140px;
					width: fit-content;
					padding: 8px 10px;
					background-color: var(--col-black);
					text-align: center;
					font-size: 12px;
					font-weight: var(--fw-bold);
					line-height: 1;
					color: #fff;
				}
				.product-name {
					margin-top: 20px;
					font-family: "Figtree", "Noto Sans JP" !important;
					font-size: 48px;
					font-weight: var(--fw-bold);
          line-height: 1.2;
					@include max {
						font-size: 30px;
					}
				}
				.product-maker {
					font-size: 12px;
					font-weight: var(--fw-bold);
				}
				.description {
					margin-top: 10px;
					font-size: 20px;
					font-weight: var(--fw-bold);
					color: var(--col-navy);
					@include max {
						font-size: 16px;
					}
				}
				.tag {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 12px 6.6%;
					margin-top: 20px;
					@include max {
						justify-content: flex-start;
					}
					.tag-item {
						flex: 1;
						padding: 12px 4px;
						background-color: #3366aa14;
						border-radius: 5px;
						text-align: center;
						font-size: 12px;
						font-weight: var(--fw-med);
						line-height: 1.2;
            display: flex;
            align-items: center;
            justify-content: center;
						@include max {
							padding: 12px;
							flex: 0 0 fit-content;
						}
					}
				}
				.spec01 {
					display: flex;
					gap: 6.6%;
					margin-top: 20px;
					.spec01-item {
						flex: 1;
						&:first-child {
							border-right: solid 1px var(--col-gray);
						}
						.bold {
							font-weight: var(--fw-bold);
						}
						.sm {
							font-size: 12px;
						}
						.xsm {
							font-size: 10px;
						}
					}
				}
				.spec02 {
					margin-top: 30px;
					.spec02-item {
						display: flex;
						gap: 6.6%;
						padding-bottom: 10px;
						border-bottom: solid 1px var(--col-gray);
						font-size: 12px;
						& + .spec02-item {
							margin-top: 10px;
						}
						* {
							flex: 1;
						}
						.label {
							font-weight: var(--fw-bold);
						}
					}
				}
				.accordion.typeA {
					margin-top: 20px;
					.accordion-content {
						padding-bottom: 20px;
					}
				}
				.info-links {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: 32px;
					margin-top: 30px;
					font-size: 12px;
					line-height: 1;
					@include max {
						gap: 20px;
					}
					.link {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 5px;
						width: 140px;
						padding: 12px 0;
						border-radius: 20px;
						text-align: center;
						@include max {
							width: calc((100% - 20px) / 2);
						}
						img {
							width: 14px;
						}
						&.web {
							background-color: var(--col-orange);
							color: #fff;
						}
						&.pdf {
							border: solid 1px var(--col-orange);
							background-color: var(--col-lit-orange);
							color: var(--col-orange);
						}
					}
					.share {
						display: flex;
						align-items: center;
						gap: 5px;
						margin-right: 0;
						margin-left: auto;
						.round {
							display: grid;
							place-items: center;
							width: 40px;
							height: 40px;
							background-color: #eee;
							border-radius: 50%;
							img {
								width: 12px;
							}
						}
					}
				}
			}
		}
	}
	//section.overview
	section.feature {
		padding-top: 100px;
		> .feature_list {
			margin-top: 43px;
			> .item {
				& + .item {
					margin-top: 143px;
					@include max {
						margin-top: 100px;
					}
				}
				// &:last-child .left {
				// 	padding-bottom: 80px;
				// 	@include max {
				// 		padding-bottom: 40px;
				// 	}
				// }
				.wrapper {
					.feature-ttl {
						position: relative;
						padding: 30px 0 30px 86px;
						background-color: #f5f5f5;
						@include max {
							padding: 12px 0 12px 60px;
						}
						&::before {
							content: "";
							position: absolute;
							z-index: 1;
							top: 0;
							left: calc((var(--window-width) - 100%) / 2 * -1);
							display: block;
							width: calc((var(--window-width) - 100%) / 2);
							height: 100%;
							background-color: #f5f5f5;
							@include max {
								width: 15px;
								left: -15px;
							}
						}
						.no {
							position: absolute;
							top: -70px;
							left: 0;
							font-family: "Figtree", sans-serif;
							font-size: 130px;
							font-weight: var(--fw-bold);
							font-style: italic;
							color: var(--col-gray);
							@include max {
								top: -60px;
								font-size: 90px;
							}
						}
						.txt {
							font-family: "Figtree", "Noto Sans JP", sans-serif !important;
							font-size: 28px;
							font-weight: var(--fw-bold);
							color: var(--col-navy);
							@include max {
								font-size: 20px;
							}
						}
						& + .note {
							margin-top: 10px;
							font-size: 10px;
							text-align: right;
						}
					}
					.lead {
						position: relative;
						margin-top: 30px;
						padding-bottom: 5px;
						border-bottom: solid 2px var(--col-black);
						&::before {
							content: "";
							position: absolute;
							display: block;
							bottom: -2px;
							right: calc((var(--window-width) - 100%) / 2 * -1);
							width: calc((var(--window-width) - 100%) / 2);
							height: 2px;
							background-color: var(--col-black);
						}
					}
				}
				.primary {
					padding: 0 15px;
					.primary-wrapper {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						gap: 30px;
						max-width: calc((100% - 1000px) / 2 + 1000px);
						width: 100%;
						margin-right: 0;
						margin-left: auto;
						@include max {
							flex-direction: column;
							align-items: center;
						}
						> .left {
							width: 570px;
							padding-top: 80px;
							@include max {
								width: 100%;
								padding-top: 40px;
							}
							.point {
								& + .point {
									margin-top: 40px;
								}
								.ttl {
									width: 100%;
									padding: 3px 7px;
									background-color: #f5f5f5;
									font-family: "Figtree", "Noto Sans JP", sans-serif !important;
								}
								.imgc {
									margin-top: 10px;
								}
							}
							.note {
								margin-top: 10px;
								font-size: 10px;
							}
						}
						> .right {
							flex: 1;
							position: relative;
							padding-bottom: 80px;
							@include max {
								padding-bottom: 40px;
							}
							&::before {
								content: "";
								position: absolute;
								display: block;
								opacity: 0.2;
								width: calc(100% + 15px);
								height: 100%;
								background: var(--feature-section-gradation);
								@include max {
									left: -15px;
									width: calc(100% + 30px);
								}
							}
							.right-wrap {
								position: relative;
								min-width: 400px;
								width: 67%;
								padding-left: 17%;
								padding-top: 80px;
								@include max {
									max-width: 100%;
									width: 100%;
									min-width: 0;
									padding-left: 0;
									padding-top: 40px;
								}
								.outline {
									font-family: "Figtree", "Noto Sans JP", sans-serif !important;
									font-size: 20px;
									font-weight: var(--fw-med);
									@include max {
										font-size: 16px;
									}
									& + .note {
										margin-top: 12px;
										font-size: 10px;
										font-weight: var(--fw-med);
									}
								}
								> .right_point_list {
									margin-top: 100px;
									> .item {
										position: relative;
										padding-left: 16px;
										font-size: 14px;
										font-weight: var(--fw-bold);
										&::before {
											content: "";
											position: absolute;
											left: 0;
											top: 8px;
											display: block;
											width: 8px;
											height: 8px;
											background-color: var(--col-orange);
											border-radius: 50%;
										}
										& + .item {
											margin-top: 40px;
										}
									}
								}
								.note {
									position: relative;
									margin-top: 100px;
									padding-left: 12px;
									font-size: 10px;
									&::before {
										content: "※";
										position: absolute;
										left: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	//section.feature
	section.warranty {
		padding: 100px 0;
		.wrapper {
			> .warranty_list {
				margin-top: 80px;
				@include max {
					margin-top: 40px;
				}
				> .item {
					& + .item {
						margin-top: 80px;
					}
					&.item-1 {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: flex-start;
						gap: 20px 11.8%;
						@include max {
							flex-direction: column;
							align-items: center;
						}
					}
					.detail {
						max-width: 828px;
						flex: 1;
						min-width: 400px;
						display: grid;
						grid-template-columns: 140px 1fr;
						grid-template-rows: auto 1fr;
						grid-template-areas: "imgc heading" "imgc txt";
						gap: 20px 32px;
						@include max {
							display: flex;
							flex-direction: column;
							align-items: center;
							min-width: 0;
						}
						.imgc {
							grid-area: imgc;
							width: 140px;
						}
						.heading {
							grid-area: heading;
							font-size: 28px;
							font-weight: var(--fw-bold);
							color: var(--col-navy);
							@include max {
								font-size: 20px;
							}
						}
						.txt {
							grid-area: txt;
							font-size: 20px;
							font-weight: var(--fw-med);
							@include max {
								font-size: 16px;
							}
						}
					}
					.graph {
						width: 400px;
						@include max {
							max-width: 400px;
							width: 100%;
						}
					}
					.note {
						margin-top: 40px;
						font-size: 10px;
					}
				}
			}
		}
	}
	//section.warranty
	section.guide {
		padding: 80px 0;
		background-color: #f5f5f5;
		.flow {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			row-gap: 30px;
			margin-top: 80px;
			@include max {
				row-gap: 20px;
				margin-top: 40px;
			}
			@include max(ml) {
				flex-direction: column;
				align-items: center;
			}
			.step {
				position: relative;
				width: 226px;
				@include max(ml) {
					max-width: 226px;
					width: 100%;
				}
				&:not(:last-child) {
					margin-right: 32px;
					@include max(ml) {
						margin-right: 0;
						margin-bottom: 40px;
					}
					&::before {
						content: "";
						position: absolute;
						top: 120px;
						right: -20px;
						display: block;
						width: 17.5px;
						height: 17.5px;
						border-top: solid 2px var(--col-orange);
						border-right: solid 2px var(--col-orange);
						transform: rotate(45deg);
						@include max(ml) {
							top: auto;
							right: auto;
							bottom: -30px;
							left: 50%;
							transform-origin: left;
							transform: rotate(135deg) translateX(-50%);
						}
					}
				}
				.no {
					font-size: 12px;
					font-weight: var(--fw-bold);
					color: var(--col-navy);
					line-height: 1;
				}
				.step-ttl {
					margin-top: 10px;
					text-align: center;
					font-size: 20px;
					font-weight: var(--fw-bold);
					@include max {
						font-size: 16px;
					}
				}
				.imgc {
					width: 120px;
					aspect-ratio: 1;
					margin: 20px auto 0;
				}
				.accordion.typeB {
					margin-top: 20px;
					.accordion-btn {
						.txt {
							font-weight: var(--fw-bold);
							color: #666;
						}
					}
					.accordion-content {
						padding-top: 20px;
						.txt {
							font-size: 12px;
							font-weight: var(--fw-med);
							line-height: 2;
						}
					}
				}
			}
		}
	}
	//section.guide
	section.support {
		padding: 100px 0;
		.wrapper {
			> .support_list {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 85px;
				@include max {
					flex-direction: column;
					gap: 20px;
					margin-top: 40px;
				}
				.item {
					flex: 1;

					margin-left: 9%;
					@include max {
						margin-left: 0;
					}
					a {
						display: flex;
						align-items: center;
						gap: 23px;
						@include max {
							gap: 15px;
						}
					}
					.imgc {
						display: block;
						width: 70px;
						@include max {
							width: 40px;
						}
					}
					.txt {
						flex: 1;
						font-size: 20px;
						font-weight: var(--fw-med);
						@include max {
							font-size: 16px;
						}
					}
					&:hover {
						.txt-faq {
							color: var(--col-orange);
						}
						.txt-after {
							color: var(--col-navy);
						}
					}
				}
				.border {
					display: block;
					width: 1px;
					height: 80px;
					margin-left: 15px;
					background-color: var(--col-black);
					@include max {
						display: none;
					}
				}
			}
		}
	}
	//section.support
	section.compare {
		position: relative;
		padding: 80px 0 120px;
		&::before {
			content: "";
			opacity: 0.2;
			position: absolute;
			top: 0;
			display: block;
			width: 100%;
			height: 300px;
			background: var(--compare-section-gradation);
		}
		.wrapper {
			position: relative;
			max-width: 828px;
			@include max {
				max-width: 468px;
			}
			.product {
				display: flex;
				gap: 34px;
				width: 468px;
				@include max {
					gap: 20px;
					width: 100%;
				}
				&.top {
					margin-top: 80px;
					margin-right: 0;
					margin-left: auto;
					@include max {
						margin-top: 40px;
					}
				}
				.item {
					flex: 1;
					.imgc {
						height: 152px;
						@include max {
							height: 120px;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: contain;
							object-position: bottom;
						}
					}
					.name {
						position: relative;
						margin-top: 40px;
						border-bottom: solid 1px var(--col-black);
						&::after {
							content: "";
							position: absolute;
							top: 20px;
							right: 1px;
							display: block;
							width: 12px;
							height: 10px;
							background-color: var(--col-black);
							clip-path: polygon(0 0, 100% 0, 50% 100%);
						}
						.select-product-name {
							cursor: pointer;
							width: calc(100% - 18px);
							margin: 0;
							padding: 0;
							border: none;
							font-weight: var(--fw-bold);
							-webkit-appearance: none; /* ベンダープレフィックス(Google Chrome、Safari用) */
							-moz-appearance: none; /* ベンダープレフィックス(Firefox用) */
              white-space: pre-wrap;
              line-height: 1.3;
              font-size: clamp(0.875rem, 0.826rem + 0.22vw, 1rem);
							&::-ms-expand {
								display: none; /* select要素のデザインを無効にする（IE用） */
							}
						}
					}
					.more {
						display: inline-block;
						width: 100%;
						margin-top: 20px;
						text-decoration: underline;
						text-align: center;
						font-size: 12px;
						font-weight: var(--fw-reg);
						color: #666666;
						line-height: 1;
					}
					.data-txt {
						font-size: 12px;
						line-break: anywhere;
						.sm {
							font-size: 10px;
						}
					}
				}
			}
			.table {
				.row {
					display: flex;
					align-items: center;
					gap: 8px 15px;
					border-bottom: solid 1px #f5f5f5;
					@include max {
						flex-direction: column;
						align-items: flex-start;
					}
					.heading {
						flex: 1;
						display: flex;
						align-items: center;
						gap: 45px;
						@include max {
							width: 100%;
							gap: 12px;
						}
						&:not(:has(.txt-acc)) {
							align-self: flex-start;
						}
						.imgc {
							width: 40px;
							@include max {
								width: 30px;
							}
						}
						.txt {
							font-weight: var(--fw-bold);
							.sm {
								font-size: 12px;
							}
						}
					}
				}
				.row-t {
					padding: 20px 0;
				}
				.row-acc {
					padding-top: 0;
					padding-bottom: 15px;
					&:not(:first-child) {
						padding-top: 15px;
					}
					.txt-acc {
						padding-left: calc(40px + 45px);
						font-size: 12px;
						font-weight: var(--fw-bold);
						@include max {
							padding-left: 0;
						}
						.sm {
							font-size: 10px;
						}
					}
					.product-table {
						width: 554px;
						@include max {
							width: 100%;
						}
						.product-table-row {
							display: flex;
							align-items: center;
							column-gap: 32px;
							@include max {
								flex-wrap: wrap;
								column-gap: 20px;
							}
							& + .product-table-row {
								margin-top: 7px;
							}
							.detail-label {
								align-self: flex-start;
								width: 54px;
								font-size: 10px;
								font-weight: var(--fw-bold);
								@include max {
									width: 100%;
								}
							}
							.detail-data {
								flex: 1;
								font-size: 12px;
							}
						}
					}
				}
			}
			.acc-note {
				padding-left: calc(40px + 45px);
				margin-top: 20px;
				font-size: 10px;
				@include max {
					padding-left: 0;
				}
			}
			.table-visible {
				margin-top: 20px;
			}
			.accordion.typeA {
				margin-top: 40px;
				.accordion-content {
					padding-bottom: 55px;
				}
				.accordion-btn {
					max-width: 484px;
					margin: auto;
				}
				//openの時
				&.open {
					position: relative;
					&::before {
						content: "";
						position: absolute;
						top: -40px;
						display: block;
						width: 100%;
						height: 2px;
						background-color: var(--col-gray);
					}
				}
			}
			.banner {
				display: block;
				max-width: 484px;
				width: 100%;
				margin: 100px auto 0;
				@include max {
					margin-top: 50px;
				}
			}
		}
	}
	//section.compare
	section.overview + section.component {
		padding-top: 100px;
	}
	section.component {
		padding-bottom: 100px;
		.wrapper {
			.component-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 40px 3.1%;
				max-width: 1028px;
				width: 100%;
				margin: 80px auto 0;
				@include max {
					margin-top: 40px;
				}
				.component-item {
					max-width: 398px;
					width: 100%;
					&.wide {
						max-width: 484px;
					}
					&.item-3cols {
						max-width: 311px;
						.item-name {
							min-height: 48px;
							font-size: 16px;
							color: var(--col-black);
						}
					}
					.img {
						max-width: 140px;
						width: 100%;
						margin: auto;
					}
					.item-name {
						margin-top: 10px;
						text-align: center;
						font-size: 20px;
						font-weight: var(--fw-bold);
						color: var(--col-navy);
						@include max {
							font-size: 18px;
						}
					}
					.accordion.typeB {
						margin-top: 10px;
						.accordion-content {
							padding-top: 20px;
						}
					}
				}
			}
		}
	}
	//section.component

	//左サイドのメニュー
	.fixed-anchor {
		position: fixed;
		z-index: 2;
		top: 50%;
		left: 20px;
		transform: translateY(-50%);
		width: fit-content;
		@include max {
			display: none;
		}
		.link {
			display: block;
			font-size: 10px;
			font-weight: var(--fw-bold);
			color: #999999;
			& + .link {
				margin-top: 6px;
			}
			&.active {
				.txt {
					position: relative;
					padding-bottom: 4px;
					color: var(--col-orange);
					&::before {
						content: "";
						position: absolute;
						bottom: 0;
						right: 0;
						display: block;
						width: calc(100% + 20px);
						height: 1px;
						background-color: var(--col-orange);
					}
				}
			}
		}
	}
	//.fixed-anchor

	//モーダルウィンドウ
	.modal-window {
		visibility: hidden;
		opacity: 0;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999999999999;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, 60%);
		&.visible {
			visibility: visible;
			opacity: 1;
		}
		.modal-wrap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 656px;
			width: calc(100% - 30px);
			height: 100%;
			margin: auto;
			padding: 120px 0;
			.frame {
				aspect-ratio: 656 / 500;
				border: solid 10px #fff;
				background-color: #e4e4e4;
				border-radius: 5px;
				@include max {
					border-width: 5px;
				}
				.content {
					width: 100%;
					height: 100%;
					model-viewer {
						width: 100%;
						height: 100%;
					}
				}
			}
			.close {
				cursor: pointer;
				display: flex;
				align-items: center;
				gap: 10px;
				width: 93px;
				height: 40px;
				margin: 20px auto 0;
				&:hover {
					.close-btn {
						opacity: 0.6;
					}
					.txt {
						border-color: #fff;
					}
				}
				.close-btn {
					position: relative;
					top: 0;
					right: 0;
					width: 40px;
					height: 40px;
					background-color: #fff;
					border-radius: 50%;
					&::before,
					&::after {
						content: "";
						position: absolute;
						top: 19px;
						left: 12px;
						display: block;
						width: 17px;
						height: 2px;
						background-color: #666666;
						transform-origin: center;
					}
					&:before {
						transform: rotate(-45deg);
					}
					&::after {
						transform: rotate(45deg);
					}
				}
				.txt {
					padding: 3px 0;
					border-bottom: solid 1px transparent;
					font-size: 14px;
					color: #fff;
				}
			}
		}
	}
	//modal-window
}
//main.single-products
/* --- ここまで テンプレート共通 --- */

/* --- テンプレート別 --- */
main.hems {
	--compare-section-gradation: linear-gradient(to bottom, #999999, #fff);
	section.overview {
		.eneconnect-banner {
			display: block;
			margin-top: 20px;
		}
	}
	//section.overview
	section.feature {
		.feature_list {
			.item {
				&:last-child {
					padding-bottom: 100px;
				}
				.primary-2 {
					margin-top: 80px;
					@include max {
						margin-top: 40px;
					}
					.primary-2-ttl {
						padding: 5px 10px;
						background-color: #f5f5f5;
						font-size: 20px;
						font-weight: var(--fw-bold);
						@include max {
							font-size: 18px;
						}
					}
					.primary-2-wrapper {
						max-width: 824px;
						width: 100%;
						margin: 20px auto 0;
						&.eneconnect {
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							gap: 20px 14%;
							.eneconnect-list {
								width: 310px;
								padding-top: 50px;
								@include max {
									padding-top: 0;
								}
								.eneconnect-item {
									cursor: pointer;
									display: flex;
									align-items: center;
									gap: 28px;
									padding: 6px;
									background-color: #f5f5f5;
									border-radius: 35px;
									box-shadow: #00000029 0px 3px 6px;
									& + .eneconnect-item {
										margin-top: 20px;
									}
									&:hover,
									&.active {
										background-color: rgba(#333333, 80%);
										.txt {
											color: #fff;
										}
									}
									&.active {
										cursor: auto;
									}
									.img {
										width: 50px;
									}
									.txt {
										font-weight: var(--fw-bold);
									}
								}
							}
							.eneconnect-detail-list {
								width: 398px;
								.eneconnect-detail-item {
									display: none;
									&.active {
										display: block;
									}
									.img {
										width: 78.3%;
										margin: auto;
									}
									.detail-label {
										margin-top: 35px;
										text-align: center;
										font-size: 20px;
										font-weight: var(--fw-bold);
										color: var(--col-orange);
									}
									.detail-description {
										margin-top: 10px;
										text-align: center;
										font-size: 14px;
										font-weight: var(--fw-bold);
									}
								}
							}
						}
					}
					.eneconnect-banner {
						display: block;
						max-width: 484px;
						width: 100%;
						margin: 100px auto 0;
						@include max {
							margin-top: 50px;
						}
					}
				}
			}
		}
	}
	//section.feature
	section.guide {
		.wrapper {
			.flow {
				.step {
					&::before {
						top: 160px;
						@include max {
							top: auto;
						}
					}
					.step-ttl {
						min-height: 64px;
					}
				}
			}
		}
	}
	//section.guide
}
//main.hems

main.e_storage_system {
	--feature-section-gradation: linear-gradient(136deg, #fff, #999);
	--compare-section-gradation: linear-gradient(to bottom, #999999, #fff);
	section.overview {
		.wrapper {
			.left {
				.ess_certification {
					display: flex;
					justify-content: center;
					gap: 20px;
					margin-top: 20px;
					> * {
						width: 80px;
						height: 80px;
					}
					.ess_ctf-item {
						&-2 {
							--ess_ctf_item-bg-col: #3366aa4d;
							--ess_ctf_item-txt-col: #3366aa;
						}
						&-3 {
							--ess_ctf_item-bg-col: #ee77444d;
							--ess_ctf_item-txt-col: #ee7744;
						}
						&-2,
						&-3 {
							display: grid;
							place-items: center;
							border-radius: 50%;
							background-color: var(--ess_ctf_item-bg-col);
							.txt {
								font-size: 12px;
								font-weight: var(--fw-bold);
								color: var(--ess_ctf_item-txt-col);
							}
						}
					}
				}
			}
		}
	}
	//section.overview
}
//main.e_storage_system

main.rerise {
	--feature-section-gradation: linear-gradient(136deg, #fff, var(--col-orange));
	--compare-section-gradation: linear-gradient(
		to bottom,
		var(--col-orange),
		#fff
	);
	section.overview {
		.rerise-video {
			max-width: 656px;
			width: calc(100% - 30px);
			margin: 100px auto 0;

      iframe {
        width: 100%;
        height: 390px;
      }
		}
		.rerise-banner {
			display: block;
			max-width: 656px;
			width: calc(100% - 30px);
			margin: 80px auto 0;
			@include max {
				margin-top: 40px;
			}
		}
	}
	//section.overview
	section.simulator {
		padding-bottom: 100px;
		.wrapper {
			.simulator-content {
				max-width: 656px;
				width: 100%;
				margin: 80px auto 0;
				display: grid;
				grid-template-columns: 21.3% 73.7%;
				grid-template-rows: auto 1fr;
				grid-template-areas: "img txt" "img link";
				gap: 40px 4.8%;
				@include max {
					grid-template-columns: 1fr;
					grid-template-rows: auto;
					grid-template-areas: "img" "txt" "link";
				}
				.img {
					grid-area: img;
					@include max {
						max-width: 140px;
						width: 100%;
						margin: auto;
					}
				}
				.txt {
					grid-area: txt;
					font-size: 20px;
					font-weight: var(--fw-med);
					@include max {
						font-size: 18px;
					}
				}
				.simulator-link {
					grid-area: link;
					max-width: 310px;
					width: 100%;
					padding: 18px 10px;
					background-color: var(--col-navy);
					box-shadow: #0000004d 0px 3px 6px;
					border-radius: 5px;
					text-align: center;
					font-weight: var(--fw-bold);
					color: #fff;
					@include max {
						margin: auto;
					}
				}
			}
		}
	}
	//section.simulator
}
//main.rerise

main.power_conditioner {
	@mixin img-replacement($height: 100px) {
		display: inline-block;
		width: 100%;
		height: $height;
		// background-color: plum;
	}
	--compare-section-gradation: linear-gradient(to bottom, #999999, #fff);
	section.overview {
		.wrapper {
			.left {
				.pcs_certification {
					display: flex;
					justify-content: center;
					gap: 20px;
					margin-top: 20px;
					> * {
						width: 80px;
						height: 80px;
					}
				}
			}
		}
		.pcs-banner {
			display: block;
			max-width: 484px;
			width: calc(100% - 30px);
			margin: 100px auto 0;
			@include max {
				margin-top: 40px;
			}
			img {
				@include img-replacement();
			}
		}
	}
	//section.overview
	section.feature {
		.feature_list {
			.item {
				&:last-child {
					padding-bottom: 100px;
				}
				.primary-2 {
					margin-top: 80px;
					@include max {
						margin-top: 40px;
					}
					.primary-2-ttl {
						padding: 5px 10px;
						background-color: #f5f5f5;
						font-size: 20px;
						font-weight: var(--fw-bold);
						@include max {
							font-size: 18px;
						}
					}
					.primary-2-wrapper {
						max-width: 824px;
						width: 100%;
						margin: 20px auto 0;
						.images {
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							gap: 30px;
							> .img {
								max-width: 397px;
								width: 100%;
							}
						}
						.note {
							margin-top: 10px;
							font-size: 10px;
						}
					}
				}
			}
		}
	}
	// section.feature
	section.warranty {
		padding-top: 0;
		.wrapper {
			.w-content {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				gap: 20px 32px;
				margin-top: 80px;
				@include max {
					flex-direction: column;
					margin-top: 40px;
				}
				.img {
					max-width: 136px;
					width: 100%;
				}
				.heading {
					width: fit-content;
					font-size: 28px;
					font-weight: var(--fw-bold);
					color: var(--col-navy);
					@include max {
						font-size: 20px;
					}
				}
				.graph {
					max-width: 828px;
					width: 100%;
					margin: auto;
					img {
						@include img-replacement(212px);
					}
				}
			}
		}
	}
	//section.warranty
	section.component {
		padding-bottom: 100px;
		.wrapper {
			.component-list {
				.component-item {
					.img {
						img {
							@include img-replacement(178px);
						}
					}
					.accordion {
						.spec03-item {
							.label {
								align-self: center;
							}
						}
					}
				}
			}
		}
	}
	//section.component
	section.compare {
		.wrapper .product .item .imgc {
			img {
				@include img-replacement(100%);
			}
		}
		.wrapper .table .row {
			&:nth-child(2),
			&:nth-child(5) {
				.heading .imgc {
					img {
						@include img-replacement(40px);
					}
				}
			}
		}
		.wrapper .banner {
			img {
				@include img-replacement();
			}
		}
		.wrapper {
			.product {
				align-items: center;
			}
		}
	}
	//.section.compare
}
// main.power_conditioner

/* --- ここまで テンプレート別 --- */
